<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        .Converter {
            text-align: center;
            background-color: rgb(15, 33, 77);
            color: wheat;
            padding: 50px;

        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }

        #label {
            font-size: 22px;
            color: #000;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div class="Converter">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="ced" class="inp"><br>
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="feh" class="inp"><br>
        </div>
    </div>

    <script>
        var ced = document.getElementById("ced")
        var feh = document.getElementById("feh")

        ced.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4)
            }
            feh.value = f;
        });

        feh.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4)
            }
            ced.value = c;
        });
    </script>
</body>

</html>